Run starting. Expected test count is: 0
AstSuite:
- multi declearations
- if statement fully within another if statement fully in then part 
- every statement
- array
- array 2: wrong
- VarDecl 1
- VarDecl 2
- list vardecl 1
- list vadecl 2
- funcdecl 1: null paralist and stmt
- funcdecl 2.1: has paralist 
- funcdecl 2.2: has paralist
- funcdecl 3.1: has stmt
- funcdecl 3.2: has stmt
- funcdecl 4.1: type funcdecl
- vardecl and funcdecl 1: 
- vardecl and funcdecl 2: 
- vardecl and funcdecl 3: 
- vardecl and funcdecl 4: 
- vardecl and funcdecl 5: 
- stmt 1.1: ifstmt
- stmt 1.2: ifstmt
- stmt 1.3: nest ifstmt
- stmt 1.4: nest ifstmt
- stmt 1.5: ifstmt
- stmt 2.1: call stmt
- stmt 2.2: call stmt
- stmt 2.3: call stmt
- stmt 2.4: call stmt
- stmt 2.5: call stmt
- stmt 3.1: simple 1 dowhile stmt
- stmt 3.1: simple 2 dowhile stmt
- stmt 3.1: simple 3 dowhile stmt
- stmt 3.2: ifstmt and dowhile stmt
- stmt 3.3: nest dowhile stmt 1
- stmt 3.3: nest dowhile stmt 2
- stmt 3.3: nest dowhile stmt 3
- stmt 3.4: complex  dowhile stmt 1
- stmt 3.4: complex  dowhile stmt 2
- stmt 3.4: complex  dowhile stmt 3
- stmt 4.1: simple forstmt 1
- stmt 4.1: simple forstmt 2
- stmt 4.1: simple forstmt 3
- stmt 4.1: simple forstmt 4
- stmt 4.2:  nest forstmt 1
- stmt 4.2:  nest forstmt 2
- stmt 4.3:  complex forstmt 1
- stmt 4.3:  complex forstmt 2
- stmt 4.3:  complex forstmt 3
- stmt 4.3:  complex forstmt 4
Run completed in 1 second, 77 milliseconds.
Total number of tests run: 50
Suites: completed 1, aborted 0
Tests: succeeded 50, failed 0, canceled 0, ignored 0, pending 0
All tests passed.
