Comment=1
BOOLIT=2
BOOLEAN=3
BREAK=4
CONTINUE=5
ELSE=6
FOR=7
FLOAT=8
IF=9
INT=10
RETURN=11
VOID=12
DO=13
WHILE=14
TRUE=15
FALSE=16
STRING=17
FLOATLIT=18
INTLIT=19
STRINGLIT=20
ID=21
ADD=22
MUL=23
LNOT=24
LOR=25
NOTEQ=26
LESS=27
LESSEQ=28
ASSIGN=29
SUB=30
DIV=31
MOD=32
LAND=33
EQ=34
GREAT=35
GREATEQ=36
COMMA=37
SEMI=38
LSB=39
RSB=40
LB=41
RB=42
LP=43
RP=44
WS=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
ERROR_CHAR=48
'boolean'=3
'break'=4
'continue'=5
'else'=6
'for'=7
'float'=8
'if'=9
'int'=10
'return'=11
'void'=12
'do'=13
'while'=14
'true'=15
'false'=16
'string'=17
'+'=22
'*'=23
'!'=24
'||'=25
'!='=26
'<'=27
'<='=28
'='=29
'-'=30
'/'=31
'%'=32
'&&'=33
'=='=34
'>'=35
'>='=36
','=37
';'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
